<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;1,700&display=swap"
            rel="stylesheet"
        />
        <title>Pkmn_React</title>
    </head>
    <body>
        <header>
            <h1 class="title">Salameche</h1>
            <div class="titleForeignName">
                <h2 class="foreignName">en : Charmander</h2>
                <h2 class="foreignName">jp : ヒトカゲ</h2>
            </div>
        </header>
        <div class="container">
            <section class="sectionUp">
                <article class="articleLeft">
                    <div class="cards">
                        <div class="card">
                            <img
                                class="imgPkmn"
                                src="https://raw.githubusercontent.com/Yarkis01/PokeAPI/images/sprites/4/regular.png"
                                alt="avatar"
                            />
                            <div class="pkmnCard">
                                <h4 class="namePkmn">Salameche</h4>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="articleRight">
                    <article class="info">
                        <div class="infoUp">
                            <p class="statsP">Taille: 0.6m</p>
                            <p class="statsP">Poid: 8,5kg</p>
                        </div>
                        <div class="infoDown">
                            <p class="statsP">
                                Cathégorie: Draconique, Monstrueux
                            </p>
                            <p class="statsP">Sexe: M:87,5% F:12,5%</p>
                        </div>
                    </article>
                    <p class="type">Type : Feu</p>
                </article>
            </section>
            <section class="sectionDown">
                <article class="articleLeft">
                    <h3 class="statsTitle">Stats</h3>
                    <article class="statsArticle">
                        <p class="statsPara">hp: 39,</p>
                        <p class="statsPara">atk: 52,</p>
                        <p class="statsPara">def: 43,</p>
                        <p class="statsPara">spe_atk: 60,</p>
                        <p class="statsPara">spe_def: 50,</p>
                        <p class="statsPara">vit: 65</p>
                    </article>
                </article>
                <article class="articleRight">
                    <div class="miniImg">
                        <h3 class="evolutionTitle">Evolution</h3>

                        <div class="cardsEvo">
                            <div class="cardEvo">
                                <img
                                    class="imgEvoPkmn"
                                    src="https://raw.githubusercontent.com/Yarkis01/PokeAPI/images/sprites/4/regular.png"
                                    alt="avatar"
                                />
                            </div>
                        </div>
                        <div class="cardsEvo">
                            <div class="cardEvo">
                                <img
                                    class="imgEvoPkmn"
                                    src="https://raw.githubusercontent.com/Yarkis01/PokeAPI/images/sprites/5/regular.png"
                                    alt="avatar"
                                />
                            </div>
                        </div>
                        <div class="cardsEvo">
                            <div class="cardEvo">
                                <img
                                    class="imgEvoPkmn"
                                    src="https://raw.githubusercontent.com/Yarkis01/PokeAPI/images/sprites/6/regular.png"
                                    alt="avatar"
                                />
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </body>
</html>
